class Solution {
    public int firstMissingPositive(int[] nums) {
        for(int i=0;i<nums.length;i++){
            if(nums[i]<=0){
                nums[i] = 0;
            }
        }
        for(int j=0;j<nums.length;j++){
            int index = Math.abs(nums[j])-1;
            if(index<0 || index>=nums.length) {continue;}
            if(nums[index]==0) {nums[index] = (-1)*nums.length-1;}
            if(nums[index]>0) {nums[index] = (-1)*nums[index];}
        }
        for(int k=1;k<=nums.length;k++){
            if(nums[k-1]>=0){
                return k;
            }
        }
        return nums.length+1;
    }
}
